<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/home"
    android:color="@color/white"
    />

    <item android:id="@+id/playlist"
    android:title="@string/playlist"
    android:icon="@drawable/music"
        android:color="@color/white"
    />

    <item android:id="@+id/download"
        android:title="@string/downloads"
        android:icon="@drawable/download"
        android:color="@color/white"
        />

    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        android:color="@color/white"
        />
</menu>