<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="160dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/top_round_corner"
            android:backgroundTint="@color/purple_200" />

        <View
            android:id="@+id/puller"
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/seek_gradient" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10dp"
            android:layout_below="@id/puller"
            android:layout_marginTop="20dp"
            android:splitTrack="false"
            android:thumb="@drawable/player_thumb"
            android:progressDrawable="@drawable/seek_progress"
            android:thumbOffset="2dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maha Aarti"
                android:layout_marginBottom="10dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mixed"
                android:textColor="@color/white"
                android:fontFamily="@font/lato"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backwards_ico"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/backwardsIv"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/play_ico"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/play_pause_iv"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/forwards_ico"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/forwardsIv"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>